<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Betteridge's Law in Ecology</title>

  <meta name="author" content="John M. Mola" />
  
  

  <link rel="alternate" type="application/rss+xml" title="John M. Mola - Bee biology, pollination ecology, conservation biology" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Betteridge's Law in Ecology" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://localhost:4000/2018-11-29-betteridge//" />
  
  
  
  <meta property="og:image" content="http://localhost:4000/img/me_photo_2.png" />
  
  
</head>


  <body>


    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">Home</a>

          </li>
        
        
        
          <li>
            
            





<a href="/Bio">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/Research">Research</a>

          </li>
        
        
        
          <li>
            
            





<a href="/pubs">Publications</a>

          </li>
        
        
        
          <li>
            
            





<a href="/CV">CV</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">More</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="https://aggiebrickyard.github.io">Aggie Brickyard</a>

                
              
                
                  
            





<a href="http://williamslab.ucdavis.edu">Williams Lab</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/me_photo_2.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Betteridge's Law in Ecology</h1>
		  
		  
		  
		  <span class="post-meta">Posted on November 29, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p><em>This post was originally written for the Winter 2017 issue of <a href="https://aggiebrickyard.github.io">The Aggie Brickyard</a>.</em></p>

<p><img src="../img/posts/nat_geo_betteridge.jpg" /></p>

<h3 id="does-ecological-research-follow-betteridges-law-of-headlines">Does ecological research follow Betteridge’s Law of Headlines?</h3>

<p><strong>No.</strong></p>

<p>Well, maybe. Probably not. Sometimes. Sort of?</p>

<p>For a period in which we might be glued to the news (or actively avoiding it), it may be a good time to remember how to interact with the news in a skeptical manner. As such, I’ve been thinking about Betteridge’s Law of Headlines. The law states (according to Wikipedia) that “Any headline that ends with a question mark can be answered by the word no.” While the rule isn’t actually a law, and it certainly isn’t always true, it’s important to consider why the law exists and what critique it is attempting to provide.</p>

<p>It has been suggested that yes/no type questions pop up in headlines when the author is intending to sensationalize the information, or otherwise to sell a non-story. Essentially, Betteridge-type headlines are the original “click bait”. By using a question mark at the end of a title, unsupported claims can gain footing and misleading statements can gain legitimacy. After all, the author is not staking out a claim, just simply asking questions.</p>

<p>Betteridge-type questions often look like the following, and their answers are often no: “Are potato chips the key to weight loss?” No. “Is the government plotting to make us a Muslim nation?” No. “Is it normal for someone your age to be unemployed?” MOM! I’M NOT UNEMPLOYED I’M IN GRAD SCHOOL!</p>

<p>I digress.</p>

<p>Thinking about Betteridge’s Law caused me to wonder if it applied in ecological research. So, I did what any sane person would do: I combed through 130+ issues of Ecology, Ecological Letters, Journal of Ecology, and Ecosphere to look for articles with question marks in them. I looked (with some help from Joanna Solins and Ryan Peek, thanks y’all) at tables of contents and tallied each article as either “No question” “other question” or “Betteridge-type question”. I either looked at three years or 500 articles worth of issues per journal. After downloading any article that had a “Betteridge-type question” in it, I established the answer and marked it as “yes” “no” or “kinda”.</p>

<p>In total, I categorized 2,585 articles with the vast majority of titles containing no question (96.03%). Betteridge-type questions, which can be answered with a simple yes or no, were 2.15% of all articles. “Other questions”, which asked things like, “how many” or “which” or “when does”, were also uncommon at 1.82%. There were no differences in the commonality of questions between the different journals (P = a lot).</p>

<p>I found 55 journal articles with a yes-no type question, including one that was later redacted (from a GGE faculty member no less! Gasp! Don’t worry, it was redacted due to good ol’ fashioned human error and excluded from my comparisons). Of these, “yes” or “maybe” were by far the most common answer to the paper’s central question (78%, Figure 1).</p>

<p><img src="../img/posts/betteridge_figure.png" width="60%" /></p>

<p>From this data, we can easily conclude that no…ecologists do not follow Betteridge’s law. When you see a question, in fact, you can assume the opposite, that the answer is probably yes or yes with some nuance. But then, why make your title a question?</p>

<p>It’s worth noting that in my investigation, I had originally begun looking at Conservation Biology, only to find out, 300 articles in, that they explicitly ban the use of yes/no questions in their titles. Stating in their Style Guide for Authors that, “Interrogatives make poor titles because the entire manuscript can often be summarized with a single word: yes or no”. They further encourage authors to avoid sensationalizing their titles or making “dogmatic” statements.</p>

<p>So, it seems ecologists avoid the sensationalism and the easy eye-catching format of Betteridge-type titles. However, looking into this ended up leaving me with many questions of my own. Why use a question in a title at all? Even though it was rare, questions in titles were not absent even in some of our most premier journals. Why not just state results plainly? Why ask leading questions? I believe part of it has to do with the messy nature of ecological research. Maybe sometimes a question is an easy way out of writing a concise title when the results are anything but simple. Who knows?</p>

<p>If you find good Betteridge-type questions in ecology, send them to me. I’m curious!</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            Brickyard, Meta-ecology
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Betteridge%27s+Law+in+Ecology+http://localhost:4000/2018-11-29-betteridge/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018-11-29-betteridge/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018-11-29-betteridge/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2019-06-26-movementreview/" data-toggle="tooltip" data-placement="top" title="New review paper out in Apidologie!">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		  
          <li>
            <a href="https://twitter.com/_JohnMola" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:jmmola@ucdavis.edu" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  John M. Mola
		  &nbsp;&bull;&nbsp;
		  2019
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">JohnMola.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-107912354-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
